#
# This is the configuration file for MT6605 clock type & rate 
#

##################
# CLK_TYPE 
##################
# 0 : XTAL 
# 1 : CO-CLOCK
CLK_TYPE: 0

##################
# CLK_RATE 
##################
# 0 : 13.56 MHz
# 1 : 19.2  MHz
# 2 : 20    MHz
# 3 : 24    MHz                    
# 4 : 26    MHz                     
# 5 : 27.12 MHz                    
# 6 : 38.4  MHz                     
# 7 : 40    MHz
CLK_RATE: 5
