#
# This is the configuration file for NFC clock type & rate 
#

########################
# CLK_TYPE 
########################
# 0 : XTAL 
# 1 : CO-CLOCK
CLK_TYPE: 0

#########################
# CLK_RATE 
#########################
# 0 : 13.56 MHz
# 1 : 19.2  MHz
# 2 : 20    MHz
# 3 : 24    MHz                    
# 4 : 26    MHz                     
# 5 : 27.12 MHz                    
# 6 : 38.4  MHz                     
# 7 : 40    MHz
CLK_RATE: 5
#########################
# NFC Special FW download
#########################
# ACFD_POLLING
# ACTIVE_P2P_LPP
# AOSP_TABLET
#E2_BIN: ACFD_POLLING
#E3_BIN: ACFD_POLLING

#######################################
# NFC Special setting off/shutdown flow
#######################################
# 0: Normal,low power  (default)
# 1: Full power
NFC_SHUTDOWN: 0


#########################
# NFC Quick Enable
#########################
# 0: Turn OFF
# 1: Turn ON
QUICK_ENABLE: 1

##############################
# NFC LOW POWER POLLING ENABLE for AOSP
##############################
# 0: Turn OFF
# 1: Turn ON
LOW_POWER_POLLING_ENABLE:1
